{
  "name": "mtg-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaLucide/mtg-card-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akaLucide/mtg-card-search/issues"
  },
  "homepage": "https://github.com/akaLucide/mtg-card-search#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
